* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* Equivale a 10px */
    font-family: 'Mulish', sans-serif;
}


body {
    background: #121214;
    display: grid;
    justify-content: center;
}

header h1 {
    color: #02799D;
    font-weight: 900;
    font-size: 3rem;
    line-height: 3.6rem;
    padding: 5.6rem 4rem 0rem;
}

header p {
    color: #E1E1E6;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 3rem;
    padding: 1rem 4rem 0rem;
}

main {
    padding: 5.6rem 4rem;
    box-sizing: content-box;
    display: grid;
    justify-content: center;
    gap: 3.2rem;
}

.card {
    background: #202024;
    border-radius: .8rem;
    border: .2rem solid #323238;
}

.card h2 {
    color: #E1E1E6;
    font-size: 3.6rem;
    font-weight: 900;
    padding: 2.4rem 3.2rem 0;
}

.card p {
    color: #C4C4CC;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2.4rem 3.2rem 3.2rem;
}

@media (min-width: 1124px) {
    body {
        padding: 7.2rem 10.4rem;
        display: grid;
        justify-content: center;
    }
    
    header h1 {
        font-size: 5.6rem;
        font-weight: 900;
        line-height: 7.2rem;
    }
    
    header p {
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 4rem;
    }
    
    main {
        margin-top: 6.2rem;
        display: grid;
        grid-template-columns: repeat(3, 37rem);
        justify-content: center;
    }
    
    .card {
        border-radius: .8rem;
        border: .2rem solid #323238;
    }
    
    .card h2 {
        font-size: 3.6rem;
        font-weight: 900;
        padding: 2.4rem 3.2rem 0;
    }
    
    .card p {
        font-size: 1.8rem;
        font-weight: 600;
        padding: 2.4rem 3.2rem 3.2rem;
    }
}
